module ALU_TB();
  reg [7:0]A, B;
  wire [7:0] W;
  reg [2:0]shi, s;
  reg  Ci;
  wire Co, o, z, neg, gt, eq;
  
  ALU1 ALU1(A, B, shi, s, Ci, W, o, z, neg, gt, eq, Co);
  
  initial begin
    s = 3'b000;
    A = 8'b00101010;
    B = 8'b00000000;
    Ci = 1;
    #200;
    s = 3'b000;
    A = 8'b00000000;
    B = 8'b01110000;
    Ci = 1;
    
    #200;
    s = 3'b001;
    A = 8'b00000000;
    B = 8'b11110000;
    #200;
    s = 3'b001;
    A = 8'b10101010;
    B = 8'b00000000;
    
    #200;
    s = 3'b010;
    A = 8'b10000001;
    B = 8'b10000000;
    #200;
    s = 3'b010;
    A = 8'b00000111;
    B = 8'b10000110;
    
    #200;
    s = 3'b011;
    A = 8'b00000001;
    shi = 3'b001;
    #200;
    s = 3'b011;
    A = 8'b00000011;
    shi = 3'b010;
    
    #200;
    s = 3'b100;
    A = 8'b00011000;
    #200;
    s = 3'b100;
    A = 8'b00001000;
    
    #200;
    s = 3'b101;
    A = 8'b00011000;
    #200;
    s = 3'b101;
    A = 8'b10010000;
    
    #200;
    s = 3'b110;
    A = 8'b00010000;
    B = 8'b00000110;
    #200;
    s = 3'b110;
    A = 8'b01000000;
    B = 8'b00000100;
    
    #200;
    s = 3'b111;
    A = 8'b10101010;
    B = 8'b01010101;
    #200;
    s = 3'b111;
    A = 8'b10101010;
    B = 8'b11111111;
    #200 $stop;
  end
endmodule

